Я проанализировал документацию ЮKassa по вебхукам. Вот вся ключевая информация по их настройке и использованию API, структурированная для удобства.

### 📌 Краткий обзор

Вебхуки (входящие уведомления) используются для отслеживания изменений статусов платежей, возвратов и других объектов. Способ их настройки зависит от метода аутентификации, который вы используете.

### 🔧 Настройка вебхуков

Существует два основных метода, выбор которых определяется вашим платежным решением.

| Метод аутентификации | Платежное решение | Способ настройки |
| :--- | :--- | :--- |
| **HTTP Basic Auth** | Обычные платежи, выплаты, Сплитование, Безопасная сделка | **Через личный кабинет** ЮKassa (раздел "Интеграция" → "HTTP-уведомления") |
| **OAuth 2.0** | Партнерская программа | **Только через API** |

#### Требования к URL (общие для обоих методов)
*   **Протокол:** Обязательно **HTTPS**.
*   **Порт:** Только **443** или **8443**.
*   **TLS/SSL:** Версия 1.2 или выше. Подойдет любой сертификат (от центра сертификации или самоподписанный).

### 1. Настройка через Личный кабинет (HTTP Basic Auth)

Если вы используете HTTP Basic Auth, все настройки производятся в интерфейсе.
1.  Перейдите в раздел **Интеграция → HTTP-уведомления**.
2.  Укажите **URL вашего обработчика**.
3.  Выберите события, на которые хотите подписаться, из списка.
4.  Чтобы отписаться, просто отключите ненужные события в том же разделе.

> **Примечание:** Подписаться на событие `payment_method.active` можно только через обращение к менеджеру ЮKassa.

### 2. Настройка через API (OAuth 2.0)

Если вы участник Партнерской программы и используете OAuth, управление вебхуками происходит исключительно через API.

#### 📤 Создание вебхука (подписка на событие)

Для каждого события и OAuth-токена нужно создавать отдельный объект `webhook`.

**Пример запроса (cURL):**
```bash
curl https://api.yookassa.ru/v3/webhooks \
  -X POST \
  -H 'Authorization: Bearer <ваш_oauth_токен>' \
  -H 'Idempotence-Key: <уникальный_ключ_идемпотентности>' \
  -H 'Content-Type: application/json' \
  -d '{
        "event": "payment.succeeded",
        "url": "https://ваш-сайт.ru/path/to/webhook"
      }'
```

**Параметры тела запроса:**
*   `event` (string): Код события (например, `payment.succeeded`).
*   `url` (string): URL, на который будут приходить уведомления.

**Пример успешного ответа:**
```json
{
  "id": "wh-e44e8088-bd73-43b1-959a-954f3a7d0c54",
  "event": "payment.succeeded",
  "url": "https://ваш-сайт.ru/path/to/webhook"
}
```

#### 👁️ Просмотр списка вебхуков
Для получения списка всех активных подписок для текущего OAuth-токена отправьте **GET** запрос на тот же эндпоинт:
```bash
curl https://api.yookassa.ru/v3/webhooks \
  -X GET \
  -H 'Authorization: Bearer <ваш_oauth_токен>'
```

#### ❌ Удаление вебхука (отписка от события)
Для отписки от события отправьте **DELETE** запрос, указав в URL идентификатор вебхука.
```bash
curl https://api.yookassa.ru/v3/webhooks/{webhook_id} \
  -X DELETE \
  -H 'Authorization: Bearer <ваш_oauth_токен>'
```

### 📨 Получение и обработка уведомлений

#### Структура уведомления
Все уведомления приходят **POST-запросом** на указанный вами URL и имеют единый формат:

```json
{
  "type": "notification",
  "event": "payment.succeeded",
  "object": {
    // Данные объекта (платежа, возврата и т.д.) в момент изменения статуса.
    // Структура совпадает с объектом в основном API.
  }
}
```

#### Важные действия при получении
1.  **Подтверждение получения:** Ваш сервер должен всегда отвечать **HTTP статусом 200**. Любой другой код будет расценен как ошибка доставки, и ЮKassa будет повторять отправку в течение 24 часов.
2.  **Проверка подлинности:** Крайне важно проверять, что уведомление пришло действительно от ЮKassa.
    *   **Проверка IP-адреса:** Убедитесь, что запрос пришел с одного из доверенных IP ЮKassa (например, `185.71.76.0/27`, `77.75.153.0/25`, `2a02:5180::/32`). Полный список указан в документации.
    *   **Проверка статуса объекта:** Запросите текущий статус объекта по его `id` через основное API ЮKassa и сверьте его с данными из уведомления.

#### Обработка с помощью SDK
Для упрощения работы вы можете использовать официальные SDK. Пример логики на PHP:
```php
// 1. Получить тело запроса
$source = file_get_contents('php://input');
$requestBody = json_decode($source, true);

// 2. Создать объект уведомления в зависимости от события
use YooKassa\Model\Notification\NotificationSucceeded;
if ($requestBody['event'] === 'payment.succeeded') {
    $notification = new NotificationSucceeded($requestBody);
}

// 3. Получить объект платежа для работы
$paymentObject = $notification->getObject();
```

### 📋 Доступные события
Список событий, на которые можно подписаться, зависит от платежного решения. Ключевые события:

| Событие | Описание |
| :--- | :--- |
| `payment.waiting_for_capture` | Платеж успешно завершен и ожидает подтверждения (захвата) |
| `payment.succeeded` | Платеж успешно завершен и деньги зарезервированы |
| `payment.canceled` | Платеж отменен |
| `refund.succeeded` | Возврат успешно выполнен |

Полную таблицу со всеми событиями для разных решений (Безопасная сделка, Выплаты и др.) смотрите в документации.

Если вы планируете начать интеграцию, уточните, какое платежное решение и метод аутентификации вы используете — это определит правильный путь настройки.